ARG toxiproxy_version=2.12.0

INCLUDE options/options.makejail

CMD pw useradd -n toxiproxy -d /toxiproxy -c "TCP proxy to simulate network and system conditions for chaos and resiliency testing" -s /bin/sh
CMD mkdir -p /toxiproxy/bin
CMD fetch -o /toxiproxy/bin/toxiproxy-server "https://github.com/Shopify/toxiproxy/releases/download/v${toxiproxy_version}/toxiproxy-server-freebsd-amd64"
CMD fetch -o /toxiproxy/bin/toxiproxy-cli "https://github.com/Shopify/toxiproxy/releases/download/v${toxiproxy_version}/toxiproxy-cli-freebsd-amd64"
CMD chmod +x /toxiproxy/bin/toxiproxy-*
CMD chown -R toxiproxy:toxiproxy /toxiproxy
